{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlSeries": "Data Source=DESKTOP-HDP26RI\\SQLEXPRESS;Initial Catalog=SERIES;User ID=sa;Password=MCSD2022"
  }
}
